[gd_scene format=3 uid="uid://bum82gh3rmmy0"]

[ext_resource type="Script" uid="uid://kacde3vv707u" path="res://scenes/characters/player/Player.cs" id="1_7uws0"]
[ext_resource type="PackedScene" uid="uid://cv2xg2vk5yjx3" path="res://assets/meshes/characters/character.glb" id="2_t61fv"]
[ext_resource type="PackedScene" uid="uid://diup0u36qxq34" path="res://scenes/characters/components/equipment_component.tscn" id="3_686vu"]
[ext_resource type="Resource" uid="uid://bd2xdgi3ca0p4" path="res://data/weapons/sword.tres" id="4_hss88"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_frt5n"]
margin = 0.3
height = 2.2

[node name="Player" type="CharacterBody3D" unique_id=870949982]
collision_layer = 2
script = ExtResource("1_7uws0")
_acceleration = 30.0
_moueseSensitivity = 0.002
_walkSpeed = 3.0
_runSpeed = 5.0
_jumpForce = 12.0
_gravity = 0.98

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1286944762]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
shape = SubResource("CapsuleShape3D_frt5n")

[node name="Camera3D" type="Camera3D" parent="." unique_id=357043177]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7097666, -0.39518684)
current = true
near = 0.001

[node name="SelectRayCast" type="RayCast3D" parent="Camera3D" unique_id=1921681114]
unique_name_in_owner = true
target_position = Vector3(0, 0, -2.5)
collision_mask = 8
collide_with_areas = true
collide_with_bodies = false

[node name="character" parent="." unique_id=19213751 instance=ExtResource("2_t61fv")]

[node name="Skeleton3D" parent="character/Armature" parent_id_path=PackedInt32Array(19213751, 1330932186) index="0" unique_id=304525456]
bones/1/rotation = Quaternion(-0.2608185, 1.1508321e-07, -3.1091986e-08, 0.9653878)
bones/3/rotation = Quaternion(-0.1781106, 0.006952127, -0.8447039, 0.50468165)
bones/4/rotation = Quaternion(-0.5197056, -0.03146447, -0.02226875, 0.85347533)
bones/6/rotation = Quaternion(-0.014208643, -0.046359096, 0.9871597, -0.15219927)
bones/7/rotation = Quaternion(0.38037166, -0.0077449004, -0.06930007, 0.92220116)
bones/9/rotation = Quaternion(-0.36561823, -0.18045183, 0.73759365, 0.53825283)
bones/10/rotation = Quaternion(-0.56524074, 0.0012397004, -0.040283673, 0.823941)
bones/12/rotation = Quaternion(0.014208632, -0.0463591, 0.9871597, 0.15219925)
bones/13/rotation = Quaternion(0.38037163, 0.0077449, 0.06930008, 0.92220116)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="character/Armature/Skeleton3D" index="1" unique_id=1964013731]
transform = Transform3D(-0.4067231, -0.8130699, 0.4165247, -0.8920214, 0.2550552, -0.37315398, 0.19716363, -0.5233194, -0.82901275, 0.5821063, 0.8479672, -0.36372572)
bone_name = "Hand.R"
bone_idx = 5

[node name="WeaponPlaceholder" type="Node3D" parent="character/Armature/Skeleton3D/BoneAttachment3D" unique_id=1619468548]
unique_name_in_owner = true
transform = Transform3D(0.63561225, -0.27058986, 0.72303414, 0.37693626, -0.708565, -0.5965359, 0.6737329, 0.6517031, -0.3483776, 0, 0, 0)

[node name="AnimationPlayer" parent="character" index="1" unique_id=1607633676]
autoplay = &"idle"

[node name="EquipmentComponent" parent="." unique_id=1203043463 node_paths=PackedStringArray("_weaponPlaceholder") instance=ExtResource("3_686vu")]
_weaponData = ExtResource("4_hss88")
_weaponPlaceholder = NodePath("../character/Armature/Skeleton3D/BoneAttachment3D/WeaponPlaceholder")
_hasZClip = true

[editable path="character"]
