[gd_scene format=3 uid="uid://bvvl4isvd8bjn"]

[ext_resource type="Script" uid="uid://csk4a3beu0alk" path="res://scenes/world/World.cs" id="1_6m72w"]
[ext_resource type="PackedScene" uid="uid://bn57euvhc56ii" path="res://scenes/ui/ui.tscn" id="2_sl2e5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4rhad"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_dphjl"]
sky_material = SubResource("ProceduralSkyMaterial_4rhad")

[sub_resource type="Environment" id="Environment_sl2e5"]
background_mode = 2
sky = SubResource("Sky_dphjl")

[node name="World" type="Node3D" unique_id=1503780834]
script = ExtResource("1_6m72w")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=98188653]
environment = SubResource("Environment_sl2e5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=219866598]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="UI" parent="." unique_id=790524691 instance=ExtResource("2_sl2e5")]
